<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body{
        display: align-center;
      }
    </style>
    <script type="text/javascript">
      // 데이터들을 입력받는다.
      let lines = document.getElementsByName('line');
      let time_count = 9; // 시간도 배열에 넣으면 더 편할까?
      // 데이터베이스에서 체크된 배열들을 받아와 저장한다.
      let receive_lect = new Array();
      // 데이터베이스에서 체크된 옵션들을 받아와 저장한다.
      let receive_option = new Array();
      // 시간표 1차원 배열 6x11 : 12가 아닌 이유 : 맨 위 날짜는 명시적으로 넣어주었다.
      let receive_time = new Array();
      // 어쩌면 위에 3개의 배열이 필요없이 바로 아래 배열에다가 다 넣어버려도 될지도 모르겠다.
      let timeTable = new Array(72);
      //임의의 데이터를 넣어보겠다.
      timeTable = ["  ", "Mon ", "Tue ", "Wed", "Thu ", "Fri",
                   "09", "    ", "    ", "   ", "    ", "   ",
                   "10", "WEB ", "    ", "WEB", "MATH", "   ",
                   "11", "SELF", "MATH", "WEB", "MATH", "   ",
                   "12", "SELF", "CHAP", "   ", "    ", "   ",
                   "13", "OSS ", "    ", "   ", "RELI", "   ",
                   "14", "    ", "    ", "   ", "RELI", "   ",
                   "15", "    ", "OBJ ", "OSS", "OBJ ", "   ",
                   "16", "    ", "OBJ ", "OSS", "OBJ ", "   ",
                   "17", "    ", "TEAM", "   ", "    ", "   ",
                   "18", "    ", "TEAM", "   ", "    ", "   ",
                   "19", "    ", "TEAM", "   ", "    ", "   ",]

      /*
       *  ["    ", "날짜", "  ", "  ", "  " ,"  "
           "시간", "수업",~] <= 여기부터 배열에 데이터 넣기
       *
       *
       *
       */

      let init = function(){
        getData();
        drawTable();
        alert("시간표 크기는" + timeTable.length);
      }

      // 데이터 받아오는 함수
      let getData = function(){
        alert("데이터베이스에서 데이터를 받아오는 함수다.");
        // 위쪽 변수들에 저장한다.
      }
      // 6 x 12 배열
      let drawTable = function(){
        alert("받아온 데이터를 이용해 테이블을 그린다.");
        document.write("<h1>Time Table</h1>");
        document.write("<table border='1'>");
        document.write("<tbody>");
        for(let i = 0; i < 12; i++){
          document.write("<tr>");
            for (let j = 0; j < 6; j++) {
              document.write("<td>"+timeTable[i*6 + j]+"</td>");
            }
          document.write("</tr>");
        }
        document.write("</tbody>");
        document.write("</table>");
      }
    </script>
    <title></title>
  </head>
  <body onload="init();">

  </body>
</html>
